// 全局样式 存放处
// 全局背景色
@import './icon.less';

body {
    background-color: #f5f7f9;
}

// 头部的颜色
.page-nav-bar {
    .van-nav-bar__content {
        background-color: #3296fa;
    }

    .van-nav-bar__title,
    .van-icon {
        color: #fff !important
    }
}